<!DOCTYPE html>
<html lang="en">

<head>
    <title>Landing Page</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Collapsed navbar -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navbar" aria-expanded="false">
                    open</button>
            </div>
            <!-- Un-collapsed navbar -->
            <div class="collapse navbar-collapse" id="main_navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="task.html">Task</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container home">
        <h1>Welcome to my tasks site!</h1>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
        </ol>
        <h2>List of tasks:</h2>
        <div class="row">
            <div class="col-md-3 col-xs-6 col-lg-2">
                <input class="finished-task" data-toggle="tooltip" data-placement='right' data-original-title="Check to Finish task" type="checkbox"
                checked="checked"><a href="task.html">task 1</a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2">
                <input class="finished-task" data-toggle="tooltip" data-placement='right' data-original-title="Check to Finish task" type="checkbox"
                checked="checked"><a href="task.html">task 2</a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2">
                <input class="finished-task" data-toggle="tooltip" data-placement='right' data-original-title="Check to Finish task" type="checkbox"
                checked="checked"><a href="task.html">task 3</a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2">
                <input class="finished-task" data-toggle="tooltip" data-placement='right' data-original-title="Check to Finish task" type="checkbox"><a href="task.html">task 4</a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2">
                <input class="finished-task" data-toggle="tooltip" data-placement='right' data-original-title="Check to Finish task" type="checkbox"
                checked="checked"><a href="task.html">task 5</a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2">
                <input class="finished-task" data-toggle="tooltip" data-placement='right' data-original-title="Check to Finish task" type="checkbox"
                checked="checked"><a href="task.html">task 6</a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2">
                <input class="finished-task" data-toggle="tooltip" data-placement='right' data-original-title="Check to Finish task" type="checkbox"
                checked="checked"><a href="task.html">task 7</a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2">
                <input class="finished-task" data-toggle="tooltip" data-placement='right' data-original-title="Check to Finish task" type="checkbox"><a href="task.html">task 8</a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2">
                <input class="finished-task" data-toggle="tooltip" data-placement='right' data-original-title="Check to Finish task" type="checkbox"><a href="task.html">task 9</a>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip(); 
        });
    </script>
</body>

</html>